<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Logicalapth_Sandbox_Utils</groupId>
  <artifactId>>Logicalapth_Sandbox_Utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
       	<groupId>junit</groupId>
       	<artifactId>junit</artifactId>
       	<version>4.13.1</version>
       	<scope>test</scope>
    </dependency>
        
    <dependency>
     	<groupId>org.yaml</groupId>
      	<artifactId>snakeyaml</artifactId>
      	<version>1.26</version>
    </dependency>
  </dependencies>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          	<source>1.8</source>
          	<target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.6</version>
      <configuration>
      	<archive>
           <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.logicalpath.sandbox.utils.FileUtil</mainClass>
           </manifest>
        </archive>
        </configuration>
      </plugin>
      
    </plugins>
     
    
  </build>
  
  
</project>
